package javaBasic.ch6;

/*
영역
1.클래스 영역 -iv(인스턴스 변수), cv(클래스 변수)
2.메서드 영역 = lv(지역변수)

선언문의 순서는 전혀 상관없음
일반적으로는 psvm 앞에 선언하는 경우가 많습니다.


변수의 종류                          선언위치                            생성시기
클래스 변수                          클래스위치                           클래스가 메모리에 올라갈 떄
인스턴스 변수                       클래스위치                         인스턴스가 생성되었을때
지역변수                             클래스 영역 이외의 영역      변수 선언문이 수행되었을때 (함수)
                                         (메서드 생성자 , 초기화 블록 내부)



객체 : iv(객체 변수)를 묶어높은 것입니다.

cpu는 모든 작업을 메모리만 통해서 합니다.
로딩의 의미 : hdd,sdd(디스크) 를 RAM으로 데이터를 불러오는 것을 의미합니다.
세이브 : RAM에서 작업한 내용을 디스크로 옮기는 과정을 세이브라고 의미합니다

RAM은 휘발성 HDD,SDD 는 비휘발성이라는 점을 기억해야합니다.

일반적으로 클래스 변수나 아무때나 사용가능한 변수를 의미합니다 >> 자바 스크립트의 경우 전역변수라는 것이 존재하는데 자바에서는 전역변수라는 것이 애초에 존재하지 않습니다.
>>그러므로 전역변수가 즉, 클래스 변수입니다.






 */
public class ch6_11_assignedLocation {

}

class Variable { //클래스 영역
    int iv; //  인스턴스 변수
    static int cv;  //  static이 붙어서 클래스 변수(    공유변수  )

    void method() { //메서드 영역
        int lv = 0; //지역변수
    }
}