package javaBasic.ch6;


//클래스와 객체
/*
1.클래스 (설계도)
1) 정의 : 클래스란 객체를 정의해 놓은 것
2) 용도 : 클래스는 객체를 생성하는 데 사용

2.객체
1) 정의 : 실제로 존재한 것 . 사물 또는 개념
2) 용도 : 객체가 가지고 있는 기능과 속성에 따라 다름.

ex) 클래스 : 제품 설계도  객체 : 제품
ex) 클래스 : TV 설계도  객체 : TV
ex) 클래스 : 붕어빵 기계  객체 : 붕어빵


3.객체의 구성요소  - 속성과 기능

객체지향의 개념 : 실제세계를 프로그램으로 구현하기 위해 등장했습니다.
HW >> SW로 변환(HW 분석 및 관찰) -> 컴퓨터안으로 들어왔습니다. 컴퓨터에서 음악, TV 시청을 가능해졌습니다.

속성 : 크기, 길이, 높이, 색상, 볼륨 , 채널 등
기능 : 켜기 ,끄기 , 볼륨 업 다운 등

4.객체와 인스턴스
1) 객체 :  모든 인스턴스를 대표하는 일반적 용어
2) 인스턴스 : 특정 클래스로부터 생성된 객체 (Tv객체)
둘다 사실상 같은 용어입니다.

클래스 >> (인스턴스화) >> 인스턴스(객체)
LIKE 설계도 >> 제품을 생성 >> 제품

5.클래스와 객체
Q. 클래스가 왜 필요한가? (설계도)
A. 객체를 생성하기 위해서 (제품)

Q. 객체를 왜 필요한가?  (제품)
A. 객체를 사용하기 위해  (제품사용)

Q.객체를 사용한다는 것은?
A. 객체(TV)가 가진 속성 (변수)   과 기능(메서드)   을 사용하려고

 */
public class ch6_2_4_클래스의정의 {
    public static void main(String[] args) {
        Tv tv1 = new Tv();

    }
}




















