package javaBasic.ch6;

/*
호출스택(call Stack)
스택(stack) : 밑이 막힌 상자 .  위에 차곡 차곡 쌓인다.
선입후출 (FILO) 방식입니다.

메서드 수행에 필요한 메모리가 제공되는 공간
메서드가 호출되면 호출스택에 메모리 할당 , 종료되면 해제

>>스택 그림...
    아래 있는 메서드가 위의 메서드를 호출하는 방식입니다.
    맨 위의 메서드만 실행중이며, 나머지는 대기중입니다.

>>멀티 쓰레드라는 것은 각각의 스택을 가지고 있으며
쓰레드가 많을수록 여러 스택에 작업을 여러개 수행할 수 있게 되는 것을 의미합니다.

 */
public class ch6_22_callStack {
    public static void main(String[] args) {

    }
}
